<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDeatiledActivity">

   <ImageView
       android:id="@+id/detailed_img"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:scaleType="centerCrop"
       android:layout_marginTop="8dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_height="wrap_content"
        android:background="@color/neon_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Deatiled Product" />

    <TextView
        android:id="@+id/detailed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="Price :30/kg"
        android:textColor="@color/neon_green"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="315dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:src="@drawable/ratingbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_img"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/deatiled_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:textSize="20sp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintTop_toBottomOf="@id/detailed_img"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="Description"
        android:textColor="@color/neon_green"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_price"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/deatiled_desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/lorem_ipsum_dolor_sit_amet_the_graphic_and_typographic_operators_know_this_well_in_reality_all_the_professions_dealing_with_the_universe_of_communication_have_a_stable_relationship_with_these_words_but_what_is_it_lorem_ipsum_is_a_dummy_text_without_any_sense"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5"/>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C5FDAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >



    </RelativeLayout>

        <ImageView
            android:id="@+id/add_item"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/relative_layout"
            android:layout_marginLeft="6dp"
            android:src="@drawable/plusicon" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_item"
            app:layout_constraintTop_toTopOf="@id/relative_layout"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:layout_marginRight="7dp"
            android:textSize="30sp" />

    <ImageView
        android:id="@+id/remove_item"
        android:layout_width="54dp"
        android:layout_height="54dp"

        android:src="@drawable/iconminus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/quantity"
        app:layout_constraintTop_toTopOf="@id/relative_layout" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_cart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/datailed_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/relative_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>